{
  "name": "arty",
  "version": "2.0.0",
  "description": "Arty! — Art Kits & Creative Events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3"
  }
}